# TMDBComposeMultiplatform

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-beta-2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-XDpQUg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-beta-2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-MJWyiw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-AvvA0g.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha03-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-9bBLjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta02-commonMain-jmZ_Pw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta02-commonMain-ug7RpQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.insert-koin-koin-compose-4.0.0-RC1-commonMain-w_8mWQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-RC1-commonMain-BnTJbg.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib  io.insert-koin-koin-core-viewmodel-4.0.0-RC1-commonMain-z-Jn_A.klib  io.ktor-ktor-client-auth-3.0.0-beta-2-commonMain-2zX-DA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-posixMain-3IVT-g.klib  io.ktor-ktor-client-core-3.0.0-beta-2-posixMain-hG94Nw.klib  io.ktor-ktor-client-darwin-3.0.0-beta-2-darwinMain-WC5PgQ.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-posixMain-_WBU2w.klib  io.ktor-ktor-http-3.0.0-beta-2-posixMain-dXaLTA.klib  io.ktor-ktor-io-3.0.0-beta-2-darwinMain-XDpQUg.klib  io.ktor-ktor-io-3.0.0-beta-2-posixMain-zK4gkQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-beta-2-posixMain-eK13mw.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-beta-2-posixMain-BegrLg.klib  io.ktor-ktor-utils-3.0.0-beta-2-darwinMain-MJWyiw.klib  io.ktor-ktor-utils-3.0.0-beta-2-nixMain-b93wzQ.klib  io.ktor-ktor-utils-3.0.0-beta-2-posixMain-b93wzQ.klib  io.ktor-ktor-websockets-3.0.0-beta-2-posixMain-wbp6vA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-commonMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-jbMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha09-commonMain-u1QZpQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha09-jbMain-u1QZpQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha09-nativeMain-u1QZpQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha09-jbMain-uQyv-Q.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha01-commonMain-td6DJg.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha01-commonMain-ro8quA.klib  org.jetbrains.compose.runtime-runtime-1.7.0-alpha01-commonMain-Prcw9g.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-commonMain-_Xw_gw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-jsNativeMain-_Xw_gw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-skikoMain-_Xw_gw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-uikitMain-HtPWpw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha03-commonMain-TEPV3A.klib  (+16 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rule.pro
composeApp/src/androidMain/kotlin/com/compose/starter/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/compose/starter/di/: PlatformModules.android.kt
composeApp/src/androidMain/res/drawable/: tmdb_splash_logo.xml
composeApp/src/androidMain/res/values/: theme.xml
composeApp/src/androidMain/res/values-v31/: theme.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  bookmark_filled.xml  bookmark_unfilled.xml  custom_star.xml  dark_mode.xml  edit.xml  fav_filled.xml  fav_unfilled.xml  hide.xml  light_mode.xml  movie_filled.xml  movie_outlined.xml  people_filled.xml  people_outline.xml  play.xml  right_arrow.xml  settings_filled.xml  settings_outlined.xml  show.xml  tv_filled.xml  tv_outlined.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/com/compose/starter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/compose/starter/appInitializations/: AppBuildInfo.kt  AppInitialLoad.kt  AppLevelViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/starter/appLevelBuildInfo/: AppBuildInfo.kt
composeApp/src/commonMain/kotlin/com/compose/starter/commonUi/: CleanContentHelper.kt  CoilHelpers.kt  CommonHelpers.kt  CommonUi.kt  CommonUiHelpers.kt  CustomBottomSheets.kt  CustomCircularProgressBar.kt  DetailImageWithMediaInfoHelper.kt  DetailTitleWithIcon.kt  ExternalLinksUi.kt  FlagMapperHelpers.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/compose/starter/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/harshalchaudhari.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/harshalchaudhari.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/tmdb_splash_logo.imageset/: Contents.json
iosApp/iosApp/statusBar/: StatusBar.swift
(+99 files in other folders)
