[versions]
agp = "8.6.0"
android-compileSdk = "34"
android-minSdk = "27"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.4"
compose-plugin = "1.7.1"
kmpalette = "3.1.0"
kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
ktor = "3.0.0"
coroutines = "1.9.0"
koinMultiplatform = "4.0.0"
coilComposeCore = "3.0.0-rc01"
dataStore = "1.1.1"
swiftKLibVersion = "0.6.3"
napierLogVersion = "2.7.1"
composeViewModel = "2.8.3"
composeMultiplatformNavigation = "2.8.0-alpha10"
core-splashscreen = "1.0.1"
lazy-pagination-compose = "1.3.7"

[libraries]
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
compose-view-model = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-response-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
common-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
android-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinMultiplatform" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinMultiplatform"}
multiplatform-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeMultiplatformNavigation" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinMultiplatform" }
koin-compose-view-model-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koinMultiplatform" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coilComposeCore" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coilComposeCore" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeCore" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilComposeCore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
napier-log = { module = "io.github.aakira:napier", version.ref = "napierLogVersion" }
lazyPaginationCompose = { module = "io.github.ahmad-hamwi:lazy-pagination-compose", version.ref = "lazy-pagination-compose" }
kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
swiftKLib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftKLibVersion" }
#nativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]
commonKtor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "kotlin-serialization",
    "ktor-response-logging",
    "ktor-client-auth",
    "ktor-client-serialization",
    "ktor-client-json",
]
navigation = [
    "multiplatform-navigation",
]
coil = [
    "coil",
    "coil-compose-core",
    "coil-compose",
    "coil-network-ktor",
]

palletes = [
    "kmpalette-core",
]

koins = [
    "koin-compose",
    "koin-compose-view-model-navigation",
    "koin-compose-viewmodel"
]